@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&family=Caudex&family=Cinzel&family=EB+Garamond&family=Epilogue:wght@400;800&family=Kaushan+Script&family=Nanum+Myeongjo&family=Open+Sans:wght@300&family=Outfit:wght@200&family=Paytone+One&family=Poppins:wght@100;300;700&family=Rajdhani:wght@300&family=Secular+One&family=Space+Grotesk&family=Teko:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
}
button{
    cursor: pointer;
}

@media (min-width:300px){
    header{
        position: fixed;
        background-color:rgb(40,41,62);
        padding: 10px 20px;
        width: 100%;
        display: grid;
        grid-template-columns:1fr;
        align-items: center;
    } 
    
    .padder{
        padding: 15px 20px;
    }

    .logo-cont{
        flex-direction: row;
        align-items: center;
        justify-content: space-between ;
        display: flex;
    }

    .logo-cont img{
        width:100px;
        height: 40px;
    }

    .hamburger{
        color: white;
       
    }

    .menu-container{
        position: absolute;
        display: none;
        padding: 10px 20px;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100vh;
        background-color: rgba(40,41,62,0.8);
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transition: all 200ms linear;
        z-index: 10;
    }
    
    .close-btn{
        color: white;
        align-self: flex-end;
        margin-top: 10px;
    }

    .logo-2{
        text-align: center;
    }
    
    .nav-list{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        display: flex;
        flex-direction: column;
        gap:30px;
        margin-top: -60px;
        text-align: left;
    }

    .menu-container li{
        list-style: none;       
    }

    .menu-container li a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    .menu-container button{
        color: rgb(255, 255, 255);
        background-color: transparent;
        border: solid 1px rgb(255, 255, 255); 
        border-radius: 5px;
        padding: 5px 20px;
        margin-bottom: 50px;
        transition: all 200ms ease;
    }
    .menu-container button:hover{
        color: rgb(45, 5, 90);
        background-color:rgb(255, 255, 255);;
        border: solid 1px rgb(45, 5, 90);    
    }


    /* ==============================slideshow========================== */
    .show{
        opacity: 1;
        display: flex;
        left: 0%;
    }

    .hide{
        left: 100%;
        opacity: 0;
        display: none;
    }
    /* ================================slideshow end======================== */
  
    /* ============================HERO================================= */
    .hero{
        display:flex;
        flex-direction: column-reverse;
        background-color:rgb(40,41,62);
        padding-top:200px ;
        padding: 60px 20px;
       }
    
    .main-1{
        width: 100%;
        position: static;
        flex-direction: column;
        align-items: flex-start;       
    }

       /* .star{
        position: absolute;
        width: 100px;
        left: 200px;
        top: 20px;
        z-index: 0;
       }
     */
    .main-1 p{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        color:#EF6D58;
    }
    
    .main-1 h1{
        color: white;
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 800;
        font-size: 55px;
        text-transform: capitalize;
        z-index: 2;
    }
    
    .main-1 span{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        color:rgba(255, 255, 255, 0.64);
    }
    
    .buttons{
        display: flex;
        flex-direction: row;
    }
       
    .main-1 button{
        padding: 7px 15px;
        background-color: transparent;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 12px;
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        transition: all 200ms linear;
    }
    
    .main-1 button:hover{
        background-color: #EF6D58;
    }
    
    
    .main-2{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-2 img{
        width: 80%;
    }

    .quote{
        width: 100%;
        display: flex;
        padding: 0 10px;
        gap: 10px;
        background-color: rgb(40,41,62);
    }

    .accredit{
        display: flex;
        flex-direction: column;
    }
    
    .accredit span{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        color:rgba(255, 255, 255, 0.64); 
    }
        
    .accredit p{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        color: white;
    }
/* ===============================SPONSORS================================= */
       .sponsors{
        height: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(253,240,233);
        border-bottom:solid 1px #391400 ;
    }
 /* ========================================ABOUT================================== */
    .about-us{
        display: grid;
        grid-template-columns:1fr;
        width: 100%;
        background-color: rgb(253,240,233);
    }
     
    .about-1{
        width: 100%;
    }
 
    .about-1 img{
        width: 80%;
     }
 
    .disc-cont{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
 
    .main-disc{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #EF6D58;
    }
 
    .main-h2{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 64px;
        letter-spacing: -1px;    
        color: #391400;
    }
 
    .main-h3{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        color: #391400;
    }
 
    .about-2 span{
        font-style: normal;
        font-family: 'Epilogue';
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        color: rgba(57, 20, 0, 0.64);
    }
 
    .about-2 button{
         background-color: white;
         border: none;
         font-style: normal;
         font-family: 'Epilogue';
         font-weight: 800;
         color: #391400;
         padding: 10px 20px;
         border-radius: 5px;
         box-shadow: 0 0 2px #391400;      
    }

    
    .stats{
        background-color: rgb(253,240,233);
        display: grid;
        grid-template-columns:1fr;
    }
    
    .stat-item{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: solid 1px #391400;
        padding: 10px 15px;
        width: 100%;
    }

    .stat-item p{
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 48px;
        color: #391400;
        font-family: 'Epilogue';
    }

    .stat-item span{
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 32px;
        color: #391400;
        font-family: 'Epilogue';
    }

 /* =====================How we work============================ */
    .how-work{
         display: grid;
         grid-template-columns:1fr;
         background-color: rgb(253,240,233);
    }

    
    .sub-disc{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #EF6D58;
    }
    
    .sub-h3{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 48px;
        color: #391400;
    }

    .sub-deet{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        color: rgba(57, 20, 0, 0.64);
    }

    .sub-button{
        border: none;
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 800;
        font-size: 15px;
        color: #391400;
        background-color: transparent;
    }



    .work-item{
        flex-direction: row;
        align-items: center;
        gap: 10px;
        display: flex;
    }

    .work-item h1{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 800;
        font-size: 60px;
        line-height: 80px;
        letter-spacing: -2px;
        color: #391400;
    }

    .main-span{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 32px;
        color: #391400;
    }

/* =================================Vdplay====================== */

    .vdplay{
        display: grid;
        grid-template-columns:1fr;
        background-color: rgb(253,240,233);
    }
        
    .vdplay-1{
        width: 100%;
    }

    .vdplay-1 img{
        width: 80%;
    }
    

/* =======================Feaatures=================================== */
    .features{
        display: grid;
        grid-template-columns:1fr;
        background-color: rgb(253,240,233);
    }
    
    .feature-2{
        width: 100%;
    }

    .feature-2 img{
        width:80%;
    }

    
    .feature-item{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .icon{
        color: #EF6D58;
    }

    
    .sub-feature{
        display: grid;
        grid-template-columns: 1fr;
        background-color: rgb(253,240,233); ;
    }

    .subf-cont{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }


    .sub-featitem{
        display: flex;
        flex-direction: column;
        padding:70px 25px 15px 25px;
        gap: 15px;
    }

   .sub-featitem:first-child{
        background-color: white;
   }

   .sub-featitem:last-child{
        border: solid 1px  #391400; 
   }

    .big-icon {
        font-size: 40px;
    }

    /* ======================================SERVICES==================================== */

    .service{
        display: grid;
        grid-template-columns: 1fr;
        background-color: rgb(253,240,233);
    }

    .service-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .service-cont{
        display: grid;
        grid-template-columns: 1fr;
    }

    .service-item{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 25px;
        border: solid .5px  #391400;
    }

    .service-item div{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10PX;
    }
    /* ===============================Portfolio===================================*/

    .portfolio{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color:rgb(40,41,62);
    }

    .white-h2{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 64px;
        text-align: center;
        letter-spacing: -1px;
        color: #FFFFFF;
    }

    .portfolio li{
        list-style: none;
    }

    .portfolio li a{
        font-style: normal;
        text-decoration: none;
        font-family: 'Epilogue';
        font-weight: 300;
        font-size: 15px;
        line-height: 32px;
        color:rgba(255, 255, 255, 0.64);
        transition: all 200ms linear;
    }

    .portfolio li a:hover{
        color: rgb(255, 255, 255);
    }

    .work-list{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .work-cont{
        width: 100%;
        display: grid;
        grid-template-columns:1fr;
        gap: 20px;
    }

    .work-disp{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 auto;
    }


    .work-items{
        display: flex;
        flex-direction: column;
        padding-left : 20px;
        align-items: flex-start;
        justify-content: end;
        border-radius: 5px;
    }

    .work-items button{
        background-color: #FFFFFF;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
    }

    .work-items h3{
        font-style: normal;
        font-family: 'Epilogue';
        font-weight: 800;
        font-size: 30px;
        line-height: 48px;
        color: #FFFFFF;

    }


    .workit-1{
        width: 100%;
        height: 350px;
        background: url(images/Bitmap\ \(10\).png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .workit-2{
        width: 100%;
        height: 350px;
        background: url(images/Bitmap\ \(11\).png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .workit-3{
        width: 100%;
        height: 350px;
        background: url(images/Bitmap\ \(12\).png);
        background-repeat: no-repeat;
        background-size: cover; 
    }

    .workit-4{
        width: 100%;
        height: 350px;
        background: url(images/Bitmap\ \(13\).png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .explore-btn{
        background-color: transparent;
        color: white;
        border: solid 1px rgba(255, 255, 255, 0.64);
        border-radius: 5px;
        padding: 10px 20px;
        font-style: normal;
        font-family: 'Epilogue';
        font-weight: 800;
        font-size: 10px;
        color: #FFFFFF;
        transition: all 200ms linear;
    }

    .explore-btn:hover{
        background-color: white;
        color:rgb(40,41,62);;

    }

    /* ====================================Events==================================== */

    
    .event{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:rgb(40,41,62);
    }

    .event-cont{
        width: 100%;
        display:grid;
        grid-template-columns:1fr;
        justify-content: space-between;
        gap: 20px;
    }

    .event-list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: solid .4px rgba(255, 255, 255, 0.64);
        padding: 20px;
        gap: 20px;
    }

    .event-item{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        
    }

    .event-item:first-child{
        border-bottom:1px solid rgba(255, 255, 255, 0.64) ;
    }

    .event-time{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 5px;
        
        
    }

    .date-h2{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 800;
        font-size: 60px;
        /* line-height: 80px;   */
        letter-spacing: -2px;
        color: #FFFFFF;
    }

    .date-span{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 32px;
        color: #FFFFFF;
    }

    .time-span{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 32px;
        color: #FFFFFF;
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items: center;
    }

    .event-h3{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 32px;
        color: #FFFFFF;
    }

    .event-span{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 32px;
        color: rgba(255, 255, 255, 0.64);
    }

    .event-item button{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 800;
        font-size: 13px;
        line-height: 32px;
        border: solid 1px rgba(255, 255, 255, 0.64);
        border-radius: 3px;
        background-color: transparent;
        padding: 7px 20px;
        color: #FFFFFF;
        transition: all 200ms linear;
    }

    .event-item button:hover{
        background-color: white;
        color: rgb(40,41,62);
    }

    /* ===============================================FAQ======================= */
    .faq{
        background-color: rgb(253,240,233);
        display: grid;
        grid-template-columns:1fr;
    }


    .faq-1{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    .faq-1 button{
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        color: #391400;
       background-color: transparent; 
       border: none;
    }
     
  #accordion label {
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color:#391400;
    font-size: 17px;
    font-weight: 700;
    border-radius: 0;
    background-color: white;
  }

   
.value-item:hover{
    box-shadow: 0 5px 5px rgba(141, 139, 139, .2);
}


.value-stat{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}



 #accordion label i {
        transform: rotate(90deg);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25px;
        height: 25px;

}

ul{
    padding: 0;
}
    
#accordion li{
    list-style: none;
    padding: 10px;
    border:solid 1px #391400;
    background-color: white;
}

    
    
    #accordion label + input[type= "radio"]{
       display: none;
    }
    
      #accordion .content{
        padding:5px;
        font-size: 13px;
        color: rgb(97, 96, 96);
        line-height: 26px;
        max-height: 0px;
        border-radius: 5px;
        overflow: hidden;
        transition: .4s ease;
      }
    
      #accordion label + input[type= "radio"]:checked + .content {
         max-height: 400px;
      }
    
    
    #accordion .icon{
        transform:rotate(0deg);
    }

    /* ================================FOOTER IMG================================= */

        
    .footer-img{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 100px;
        background-color: rgb(253,240,233);
    }

    .footer-img div{
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: row;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .footer-img1{
        background:url(images/ft-img1.png);
    }

    .footer-img2{
        background:url(images/ft-img2.png);
    }

    .footer-img3{
        background:url(images/ft-img3.png);
    }

    .footer-img4{
        background:url(images/ft-img4.png);
    }

    .footer-img5{
        background:url(images/ft-img5.png);
    }

    .footer-img6{
        background:url(images/ft-img6.png);
    }







}


@media (min-width:1023px){

    /* ====================================================NAVIGATION==================================================== */

    header{
        grid-template-columns: 0.4fr 1fr;
        padding: 10px 90px;
        align-items: center;
    }

    .padder{
        padding: 30px 90px; 
    }
    

    .logo-cont img{
        width:150px;
        height: 40px;
    }
    .logo-cont i{
        display: none;
    }

    .menu-container{
        background-color: transparent;
        position: relative;
        display: flex;
        flex-direction: row;
        left: 0;
        justify-content:space-around;
        height: 20px;
    }

    .menu-container i{
        display: none;
    }

    .logo-2{
        display: none;
    }

    .nav-list{
        margin-top: 0;
        flex-direction: row;
        gap: 40px;
    }

    .menu-container button{
        margin-bottom: 0;
    }

   /* ========================HERO================= */

   .hero{
        flex-direction: row;
        padding: 80px 90px;
   }

   .main-1 h1{
        font-size: 65px;
   }

   .quote{
        padding: 0 90px;
   }

   .sponsors{
       justify-content: space-between;
       height: 100px;
       display: flex;
       flex-direction: row;
       align-items: center;
    }

    .about-us{
        grid-template-columns: 1fr 1fr;
    }


   .about-2 h2{
        font-size: 56;
   }

   .stats{
        grid-template-columns: 1fr 1fr 1fr;
   }

   .stat-item p{
        font-size: 40;
   }

   .stat-item span{
        font-size: 20px;
   }

   .how-work{
        grid-template-columns: 1fr 1fr;
   }

   .vdplay{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .features{
        grid-template-columns: 1fr 1fr;
    }

    .sub-feature{
        grid-template-columns: 0.8fr 1.2fr;
    }

    
    .subf-cont{
        flex-direction: row;
    }

    .service-cont{
        grid-template-columns: 1fr 1fr;
    }
 
    .work-list{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .work-cont{
        width: 100%;
        display: grid;
        grid-template-columns:1fr;
        gap: 20px;
    }

    .work-disp{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: auto;
    }

    .workit-1{
        width: 350px;
        height: 350px;
        background: url(images/Bitmap\ \(10\).png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .workit-2{
        width: 500px;
        height: 350px;
        background: url(images/Bitmap\ \(11\).png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .workit-3{
        width: 500px;
        height: 350px;
        background: url(images/Bitmap\ \(12\).png);
        background-repeat: no-repeat;
        background-size: cover; 
    }

    .workit-4{
        width: 350px;
        height: 350px;
        background: url(images/Bitmap\ \(13\).png);
        background-repeat: no-repeat;
        background-size: cover;
    }


    .event-cont{
        grid-template-columns: 1fr 1fr 1fr;
    }



    .faq{
        grid-template-columns: 1fr 1fr;
    }

    .footer-img{
        display: flex;
        flex-direction: row;
    }


    

}

@media (min-width:1400px){
    header{
        padding: 20px 150px; 
    }

    .padder{
        padding: 30px 150px;
    }

    .hero{
        padding: 80px 150px;
    }

    .quote{
        padding: 0 150px;
    }

    .workit-1{
        width: 450px;
        height: 350px;
    }

    .workit-2{
        width: 600px;
        height: 350px;
    }

    .workit-3{
        width: 600px;
        height: 350px;
    }

    .workit-4{
        width: 450px;
        height: 350px;
        
    }


}
